# Действия с предложениями

## Получить все предложения

GET http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

###

## Получить предложение по id

GET http://localhost:3000/offers/64f5dd45cd1bc981b87cab7a HTTP/1.1
Content-Type: application/json

###

## Обновить предложение по id

PATCH  http://localhost:3000/offers/64f5dd45cd1bc981b87cab70 HTTP/1.1
Content-Type: application/json

{
  "title": "Новое заголовок предложения"
}

###

## Удалить предложение по id

DELETE  http://localhost:3000/offers/64f5dd45cd1bc981b87cab80 HTTP/1.1
Content-Type: application/json

###

## Создать предложение

POST http://localhost:3000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "2-к. квартира, 55 м²",
  "description": "Новый, одно подъездный дом, обеспечен пассажирским и грузопассажирским лифтами с выходом в подземный паркинг.",
  "date": "Fri Sep 01 2023 16:40:43 GMT+0300 (Москва, стандартное время)",
  "city": "64f5dd44cd1bc981b87cab6a",
  "preview": "http://pawof.bb/fa3.jpg",
  "pictures": [
      "http://pawof.bb/fa.jpg",
      "http://pawof.bb/fa2.jpg",
      "http://pawof.bb/fa3.jpg",
      "http://pawof.bb/fa4.jpg",
      "http://pawof.bb/fa5.jpg",
      "http://pawof.bb/fa6.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "raiting": 2.2,
  "houseType": "room",
  "rooms": 3,
  "guests": 2,
  "price": 10497,
  "equipment": [
      "Baby seat",
      "Washer",
      "Towels",
      "Fridge"
  ],
  "owner": "64f5dd45cd1bc981b87cab6e",
  "commentsCount": 32,
  "coordinates": {
      "latitude": 50.938361,
      "longitude": 6.959974
  }
}
###
