# Действия с избранными предложениями

## Добавить в избранное

POST http://localhost:3000/favorites HTTP/1.1
Content-Type: application/json

{
  "offer": "64f5dd45cd1bc981b87cab9c",
  "user": "64f5dd45cd1bc981b87cab78"
}

###

## Удалить из избранного

DELETE http://localhost:3000/favorites/64f5dd45cd1bc981b87cab7a/64f5dd45cd1bc981b87cab6e HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений

GET http://localhost:3000/favorites/64f5dd45cd1bc981b87cab78 HTTP/1.1
Content-Type: application/json

###
