# Действия с пользователем

## Регистрация пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Test User",
  "email": "aea@ke.cn",
  "avatar": "http://vi.fo/gez.png",
  "password": "1314412",
  "type": "pro"
}

###

## Вход пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "aea@ke.cn",
  "password": "1314412"
}

###

## Проверка авторизации

GET http://localhost:3000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjp7ImVtYWlsIjoiYWVhQGtlLmNuIiwiaWQiOiI2NGZmMzAxMTk2NTAxODkzMmRhMzI0YzgifSwiaWF0IjoxNjk0NDQ1NjQwLCJleHAiOjE2OTUwNTA0NDB9.3iv5pwHjEtCIAkWmWTayhcHEgmcFSZ09b0WYUZIWZag

###

## Выход пользователя

DELETE  http://localhost:3000/users/logout HTTP/1.1
Content-Type: application/json

###
