# Действия с пользователем

## Регистрация пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@user.cn",
  "avatar": "http://vi.fo/gez.png",
  "password": "123141",
  "type": "pro"
}

###

## Вход пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ca@ke.cn",
  "password": "123141"
}

###

## Проверка авторизации

GET http://localhost:3000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjp7ImVtYWlsIjoiY2FAa2UuY24iLCJpZCI6IjY1MDA1NDk1YTkzMjBhZmZkOGQxMDdiYiJ9LCJpYXQiOjE2OTQ1MjA1NTUsImV4cCI6MTY5NTEyNTM1NX0.bkRvzRbJEDG9f3qcNYfGJmVSvhud_md4aDQeSmCbC2o

###

## Выход пользователя

DELETE  http://localhost:3000/users/logout HTTP/1.1
Content-Type: application/json

###
