# Действия с пользователем

## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Test User",
  "email": "test3@user.cn",
  "password": "123141",
  "type": "pro"
}

###

## Вход пользователя

POST http://localhost:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test3@user.cn",
  "password": "123141"
}

###

## Проверка авторизации

GET http://localhost:5000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY1MWQ3ZjNlM2E1NmRkNTdjMDg0MjY1OCIsImlhdCI6MTY5NjU5MzM2MCwiZXhwIjoxNjk3MTk4MTYwfQ.RRdS-RFQERHClZYcnZqbk-n-SuKdr8H9tMC6azRtmjw

###

## Обновление аватара пользователя

PATCH http://localhost:5000/users/profile/651d7f3e3a56dd57c0842658 HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY1MWQ3ZjNlM2E1NmRkNTdjMDg0MjY1OCIsImlhdCI6MTY5NjU5MzM2MCwiZXhwIjoxNjk3MTk4MTYwfQ.RRdS-RFQERHClZYcnZqbk-n-SuKdr8H9tMC6azRtmjw

--boundary
Content-Disposition: form-data; name="avatar"; filename="cat.jpg"
Content-Type: image/jpeg

< E:/cat.jpg
--boundary--

###
